<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Fonts_2.css">
<style>

/* *  shows the universal selector */
*{
    padding: 0;
    margin: 0;
}


h1{
      /* border-style: solid;
    border-width: 2px;
    border-color: aqua;
    or */
    
   
   
    border:solid brown 5px;
     border-radius: 5px;
    /* border-top-left-radius: 10px; 
    border-top: solid yellowgreen ;
    border-right: double;  */
width: 400px;
height: 200px;

}


    

.paragraph{
    border-style: solid;
    margin: 100px;
    padding:  10px 50px;
    
}
#firstpara{

    background-color: aqua;

padding:  50px;
margin: 0px;

}
#secondpara{
    background-color: rgb(26, 211, 26);

padding-left:200px;
margin: 10px;
}
#thirdpara{
    background-color: aqua;

/* padding: 50px; */
margin: 50px;
}
/* span tag ke andar height and width kyu apply nahi hoti 
span tag <span> */

  


</style>



</head>
<body>


    <!-- <h1>Welcome to my World</h1> -->
    <p  class="paragraph" id="firstpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus tempore sapiente veritatis vitae iste, ipsa tempora a assumenda cum nostrum, nisi suscipit, dolore corporis harum? Optio eveniet velit harum repellendus.</p>
    <p  class="paragraph" id="secondpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum incidunt aliquam esse modi tempore, ex architecto veritatis beatae amet minima culpa odit. Distinctio expedita nihil blanditiis. Dolorem quam eos quae eum placeat ea omnis libero cupiditate esse eveniet. Ut, temporibus.</p>
    <p  class="paragraph" id="thirdpara">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde itaque quaerat quas dolor nemo aperiam explicabo, beatae fuga soluta cumque eum veritatis, aliquid vitae temporibus non ipsa incidunt. Quod cum necessitatibus, delectus natus explicabo, rerum esse consectetur perspiciatis non modi repudiandae? Magnam aut officiis, quis labore doloribus laborum nisi repellat?</p>
    <p  class="paragraph"   id="fourthpara">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Blanditiis voluptates officiis fuga laborum voluptatem at quasi corporis ipsa fugit officia.</p>
</body>
</html>