<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <link rel="stylesheet" href="Fonts_1.css">
   <style>
        p{
            font-style: italic; 
            font-size: 20px;
            font-family:'Times New Roman', Times, serif;  /*these two or three fonts are there because if one does not work then second will take its place    this is called FALL BACK SYSTEM*/
            font-weight: 100;
            line-height: 30px;
        }
        #firstpara{
            background-color: yellowgreen;
            color: brown;
        }
            #secondpara{
                background-color: rgb(11, 182, 116);
             }

             #thirdpara{
                background-color: rgba(22, 164, 22, .5);
             }
             .firstclass{
                background-color: #ffab22;
             }
             #fourthpara{

background-color: hsl(236, 75%, 53%);
/* background-color: hsla(hue, saturation, lightness, alpha); */

             }
    </style>


</head>
<body bgcolor="pink">
    <h2>Welcome to codehelp</h2>
    <p id="firstpara">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero nemo quo alias exercitationem minima doloremque itaque, similique eaque minus inventore?</p>
    <p id="secondpara">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit amet doloribus beatae autem atque minus, laudantium aut necessitatibus earum perspiciatis delectus pariatur, id officia alias ipsum doloremque non libero porro?</p>
    <p id="thirdpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo aperiam commodi facere beatae enim autem quia magni excepturi, perspiciatis optio dolore expedita facilis, culpa aliquam. Provident, ipsum incidunt veniam non reiciendis maiores quo. Illum, quos atque labore ab voluptas reprehenderit adipisci suscipit quod tempora quasi minus? Necessitatibus ex eius magni.</p>
    <p id="fourthpara">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tenetur dolores, a corrupti nobis amet illum odio nulla alias repellendus ab mollitia voluptatibus fuga culpa adipisci corporis fugit. Laborum, quos eos tempore dicta illum soluta magnam fugit natus ad pariatur excepturi et quidem repellendus rerum asperiores dolor nemo nobis optio a impedit quaerat eveniet? Similique esse illum est molestiae nisi tempora quasi culpa, debitis consequatur aspernatur reiciendis minus quia rem? Minima quae quasi doloribus facilis quo expedita at aliquam vel, deleniti quibusdam ullam nihil recusandae vero dolores delectus! Provident sit velit consequatur earum accusamus, labore non ad sapiente maiores suscipit delectus?</p>
<p class="firstclass">Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit, repellendus delectus esse quod quae quibusdam laudantium eius molestias distinctio cumque perspiciatis reiciendis unde ratione recusandae blanditiis doloribus ipsum quisquam autem!</p>

</body>
</html>