<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>


.container{
    position: relative;
    height: 8000px;
    background-color: bisque;
}
       div{
        border: 1px solid black;
       }     
img{

    margin: 10px;
    border: 5px solid rebeccapurple;
}

.image2 {
    /* position: relative;
    top: 200px;
    left: 80px; */

    /* in absolute position image gayab nahi hoti third wali ke peeche chup jata hai  third wali neeche jati hai*/

    /* position: absolute; */
   
    /* top: 200px; */
    /* left: 80px; */
}

.image4{
    position: fixed;


}

.image1{
    position: sticky;
top: 100px;
/* isme position dena compulsory hai  */

}

.difference{
    height: 5000px;
    background-color: aqua;
}
    </style>





</head>
<body>
    <!-- <h1>This is my 17 th video and I will make it to the last</h1> -->

<div class="container">
    <img src="Screenshot 2021-12-17 213042.png" 
    width="300px"
    height="300px"
    class="image1"
    alt="img1">
    <img src="photo_2022-07-02_12-39-21.jpg"
    width="300px"
    height="300px"
    class="image2"
    alt="img2">
<img src="3867784.jpg"
width="300px"
height="300px"
class="image3"
alt="img3">

<img src="3867784.jpg"
width="300px"
height="300px"
class="image4"
alt="img4">

</div>

<div  class="difference between fixed and sticky">/</div>




    <p></p>
<p></p>
<p></p>
<p></p>




</body>
</html>