<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI Calculator</title>
    <style>
        body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
}

nav {
    background-color: #333;
    padding: 1rem;
    text-align: center;
}

nav a {
    color: white;
    text-decoration: none;
    padding: 0.5rem;
    margin: 0 1rem;
}

.container {
    max-width: 600px;
    margin: 50px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
    color: #333;
    text-align: center;
}

form {
    text-align: center;
}

label {
    display: block;
    margin-bottom: 5px;
    color: #333;
}

input {
    padding: 8px;
    width: 100%;
    margin-bottom: 15px;
    box-sizing: border-box;
}

button {
    padding: 10px 20px;
    background-color: #4caf50;
    color: #fff;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

button:hover {
    background-color: #45a049;
}

#results {
    margin-top: 20px;
    font-size: 18px;
    font-weight: bold;
    color: #333;
}

#weightGuide {
    margin-top: 20px;
    text-align: center;
}

#weightGuide h3 {
    color: #333;
}

#weightGuide p {
    margin: 5px 0;
    color: #555;
}

    </style>
</head>
<body>
    <nav>
        <a href="/" aria-current="page">Home</a>
        <a target="_blank" href="https://github.com/rishabh-sikarwar"> My github </a>
       </nav> 
        <div class="container">
            <h1>BMI Calculator</h1>
            <form >
                <p><label> Height In CM</label> <input type="text" id="height"></p>
                <p><label> Weight in KG</label> <input type="text" id="weight"></p>
                <button>Calculate</button>
                <div id="results"></div>
                <div id="weight Guide">
                    <h3>BMI Weight Guide</h3>
                    <p>Under Weight = Less than 18.6</p>
                    <p>Normal Range = 18.6 and 24.9</p>
                    <p>Overweight = Greater than 24.9</p>
                </div>
            </form>
        </div>
<script src="project_2.js"></script>
</body>
</html>